<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/colorBG"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        xmlns:app="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/toolbar_title"
            android:fontFamily="sans-serif-light"
            android:text="Post Details"
            android:textSize="28dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/container_item_post"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/postImage"
                        android:src="@drawable/placeholder"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:layout_width="350dp"
                        android:layout_height="200dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/posterName"
                            android:textSize="15dp"
                            android:textColor="@android:color/darker_gray"
                            android:fontFamily="sans-serif-light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/postDate"
                            android:textSize="15dp"
                            android:textColor="@android:color/darker_gray"
                            android:fontFamily="sans-serif-light"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/postTitle"
                        android:textSize="22dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/postDescription"
                        android:textSize="16dp"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:visibility="gone"
                android:id="@+id/commentCount"
                android:fontFamily="sans-serif-light"
                android:text="Comments"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

                <ProgressBar
                    android:id="@+id/loader"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/commentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>