<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/contentContainer"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Hello There"
            android:textColor="@color/colorText"
            android:textSize="35dp" />

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Let's make you an account!"
            android:textColor="@color/colorText"
            android:textSize="20dp" />

        <LinearLayout
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--  Name Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_name_container"
                android:theme="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:hint="Name"
                    android:maxLength="100"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--  Email Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_email_container"
                android:theme="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:hint="Email"
                    android:maxLength="100"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_password_container"
                app:passwordToggleEnabled="true"
                android:theme="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:hint="Password"
                    android:maxLength="50"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Check Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_repassword_container"
                app:passwordToggleEnabled="true"
                android:theme="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <EditText
                    android:id="@+id/input_repassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:hint="Confirm Password"
                    android:maxLength="50"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Mobile Number -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_mobile_container"
                android:theme="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <EditText
                    android:id="@+id/input_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:hint="Mobile Number"
                    android:maxLength="15"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Register Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_register"
                android:theme="@style/AppTheme.Button"
                android:background="@drawable/outline_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:text="CREATE ACCOUNT" />

        </LinearLayout>

        <!-- LOGIN LINK -->
        <TextView
            android:id="@+id/link_login"
            android:textColor="@color/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:padding="20dp"
            android:fontFamily="sans-serif-light"
            android:text="Already a member? Login."
            android:textSize="16dip" />

    </LinearLayout>

</ScrollView>
