<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorBG">

    <LinearLayout
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.appcompat.widget.Toolbar
            xmlns:app="http://schemas.android.com/tools"
            android:id="@+id/toolbar"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@android:color/white"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:id="@+id/toolbar_title"
                android:fontFamily="sans-serif-light"
                android:text="Add New Account"
                android:textSize="28dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>


        <!--  Email Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_email_container"
            android:theme="@style/EditTextThemeInApp"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="100"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Name Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_name_container"
            android:theme="@style/EditTextThemeInApp"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="100"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_password_container"
            android:theme="@style/EditTextThemeInApp"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Mobile Number -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_mobile_container"
            android:theme="@style/EditTextThemeInApp"
            android:hint="Mobile Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <EditText
                android:id="@+id/input_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/chk_empAccount"
                android:textSize="18dp"
                android:text="Employee Account"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <CheckBox
                android:id="@+id/chk_banned"
                android:textSize="18dp"
                android:text="Banned"
                android:visibility="gone"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_add_account"
            android:text="ADD Account"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

</ScrollView>
